{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisFresadoraContext": "Server=(localdb)\\mssqllocaldb;Database=SisFresadoraContext-9fbf7af7-adcc-4ebb-bc90-b95aa66d4e8b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}